{
  "DefaultPageSize": "10",
  "CustomerDefaultPageSize": "5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLEXPRESS": "Server=localhost\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SomeKindOfKeyerw5vyw45vyersy5esvy5wgy45fgvy45vwy45fvy45",
    "Issuer": "localhost:5001"
  }
}